{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=L-ARMHQ-IT13\\SQLEXPRESS; Database=testDb; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
